# ShowHelper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuewawa/showhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuewawa/showhelper/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowAddActivity.java  ShowDetailActivity.java
app/src/main/java/com/yuewawa/showhelper/adapter/: CustomBaseAdapter.java
app/src/main/java/com/yuewawa/showhelper/biz/: IFollowedShowBiz.java  IShowBiz.java  IUserBiz.java
app/src/main/java/com/yuewawa/showhelper/biz/impl/: FollowedShowBiz.java  ShowBiz.java  UserBiz.java
app/src/main/java/com/yuewawa/showhelper/constant/: CustomConstant.java  ShowStatus.java  ShowType.java
app/src/main/java/com/yuewawa/showhelper/dao/: ShowDao.java
app/src/main/java/com/yuewawa/showhelper/db/: DBHelper.java  GreenDaoHelper.java
app/src/main/java/com/yuewawa/showhelper/entity/: FollowedShow.java  Show.java  User.java
app/src/main/java/com/yuewawa/showhelper/fragment/: BaseFragment.java  FavoriteFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/yuewawa/showhelper/service/: ShowService.java
app/src/main/java/com/yuewawa/showhelper/util/: TimeUtil.java
app/src/main/res/drawable/: tab_bg_color.xml  tab_txt_color.xml
app/src/main/res/layout/: favorite_list_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_mine.xml  fragment_tabs.xml  login.xml  main.xml  register.xml  show_add.xml  show_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuewawa/showhelper/: ExampleUnitTest.java
