<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout android:id="@+id/home_tab_rel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_color">

        <TextView android:id="@+id/home_tab_txt"
            style="@style/FragmentTabTxtTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/favorite_tab_rel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_color">

        <TextView
            android:id="@+id/favorite_tab_txt"
            style="@style/FragmentTabTxtTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="追剧" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/mine_tab_rel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tab_bg_color">

        <TextView android:id="@+id/mine_tab_txt"
            style="@style/FragmentTabTxtTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的" />
    </RelativeLayout>

</LinearLayout>